SECRET_KEY='z+o)tu^-88rt%7lc2@!@(wles1dwuae@h!f%3tg-0-s5(3d%tp'
DEBUG=True 
DB_NAME='djangoawards'
DB_USER='moringa'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1